server {
  listen 80;
  server_name localhost;
  # gzip on;
  # gzip_min_length 1000;
  # gzip_proxied expired no-cache no-store private auth;
  # gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  
  # location ~* .(gif|jpg|jpeg|png|css|js|ico|json|txt) {
  #     root /usr/share/nginx/html;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }
}
